<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>
            Slider code
        </title>
        <style>
            
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }

            body{
                width=100%;
                height:100vh;
                display:grid;
                place-items:center; 
            }

            .imgSlider
            {
                width:60%;
                height:600px;
                background-image:url("1.jpg");
                background-size: 100% 100%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                animation:changeImage 20s linear infinite;
            }

            @keyframes changeImage
            {
              0%
              {
                background-image:url("1.jpg");
              }
             25%
              {
                background-image:url("2.jpg");
              }
              50%
              {
                background-image:url("3.jpg");
              }
              75%
              {
                background-image:url("4.png");
              }
              100%
              {
                background-image:url("1.jpg");
              }
            }
        </style>
    </head>

    <body>
       <div class="imgSlider"></div>
     </body>   
</html>
